# NAME
# STAGE
# INSTANCE
server {
    listen 80;
    server_name HOST;
    access_log LOGS_PATH/STAGE-INSTANCE.access.log;
    error_log LOGS_PATH/STAGE-INSTANCE.error.log warn;

    location / {
            proxy_pass http://localhost:INSTANCE_PORT;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
        }
}

server {
    listen 443;
    server_name HOST;
    access_log LOGS_PATH/STAGE-INSTANCE.access.log;
    error_log LOGS_PATH/STAGE-INSTANCE.error.log warn;

    location / {
            proxy_pass http://localhost:INSTANCE_PORT;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
        }
}